<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
<title>side menu bar css</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
      <header>my app</header>
      <ul>
        <li><a href="routes/dashboard.php"><i class="fas fa-qrcode"></i>dashboards</a></li>
        <li><a href="index.html"><i class="fas fa-link"></i>sign-in</a></li>
        <li><a href="#"><i class="fas fa-stream"></i>admin</a></li>
        <li><a href="routes/register.html"><i class="fas fa-link"></i>registration</a></li>
        <li><a href="#"><i class="fas question circle"></i>about</a></li>
        <li><a href="#"><i class="fas sliders-h"></i>services</a></li>
        <li><a href="contact.html"><i class="fas envelope"></i>contact</a></li>
      </ul>

    </div>
<section>
    
  <div class="col-1">
    <p class='defination'>online Voting System</p>
</div>
   
    
</section>


</body>
</html>
